sonar.projectKey=imrans297_gitops-supermario-game2
sonar.organization=imrans297

sonar.sources=.
sonar.exclusions=**/node_modules/**,**/*.test.js,**/*.spec.js,**/dist/**,**/build/**

sonar.javascript.lcov.reportPaths=coverage/lcov.info
